No 1.
Student ID: SE150440
Name: Tran Duy Ngoc Bao
Birthday (dd/mm/yy): 27/08/2001
Age: 20
Sex: Male
Falcuty: AI1504
GPA score: 10.00
Rank: Excellent
 
No 2.
Student ID: SE150330
Name: Nguyen Anh
Birthday (dd/mm/yy): 27/08/2000
Age: 21
Sex: Female
Falcuty: AI1504
GPA score: 8.00
Rank: Good
 
No 3.
Student ID: SE150220
Name: Le Van Cao
Birthday (dd/mm/yy): 27/08/2002
Age: 19
Sex: Male
Falcuty: AI1504
GPA score: 9.00
Rank: Excellent
 
No 4.
Student ID: SE150110
Name: Duong Van Hoan
Birthday (dd/mm/yy): 15/08/2001
Age: 20
Sex: Male
Falcuty: AI1504
GPA score: 7.00
Rank: Normal
 
No 5.
Student ID: SE150550
Name: Vo Nguyet Nhi
Birthday (dd/mm/yy): 17/03/1999
Age: 22
Sex: Female
Falcuty: AI1504
GPA score: 10.00
Rank: Excellent
 
No 6.
Student ID: SE150660
Name: Ho Xuan Loc
Birthday (dd/mm/yy): 07/05/1998
Age: 23
Sex: Male
Falcuty: AI1504
GPA score: 6.00
Rank: Weak
 
No 7.
Student ID: SE150770
Name: Le Trung Hieu
Birthday (dd/mm/yy): 24/04/2001
Age: 20
Sex: Male
Falcuty: AI1504
GPA score: 5.00
Rank: Weak
 
No 8.
Student ID: SE150880
Name: Nguyen Huu Pham Tuan
Birthday (dd/mm/yy): 11/02/2000
Age: 21
Sex: Male
Falcuty: AI1504
GPA score: 9.00
Rank: Excellent
 
No 9.
Student ID: SE150990
Name: Dinh Hoang Lam
Birthday (dd/mm/yy): 22/06/2002
Age: 19
Sex: Male
Falcuty: AI1504
GPA score: 6.00
Rank: Weak
 
No 10.
Student ID: SE151110
Name: Cao Hong Hanh
Birthday (dd/mm/yy): 11/11/2001
Age: 20
Sex: Female
Falcuty: AI1504
GPA score: 9.00
Rank: Excellent
 
