10
SE150440
Tran Duy Ngoc Bao
27/08/2001
Male
AI1504
10
SE150330
Nguyen Anh
27/08/2000
Female
AI1504
8
SE150220
Le Van Cao
27/08/2002
Male
AI1504
9
SE150110
Duong Van Hoan
15/08/2001
Male
AI1504
7
SE150550
Vo Nguyet Nhi
17/03/1999
Female
AI1504
10
SE150660
Ho Xuan Loc
07/05/1998
Male
AI1504
6
SE150770
Le Trung Hieu
24/04/2001
Male
AI1504
5
SE150880
Nguyen Huu Pham Tuan
11/02/2000
Male
AI1504
9
SE150990
Dinh Hoang Lam
22/06/2002
Male
AI1504
6
SE151110
Cao Hong Hanh
11/11/2001
Female
AI1504
9